# PageObjectModel

./: CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  PlaywrightPomGenerator.sln  README.md
.github/workflows/: publish-nuget.yml
docs/: 1 change-request.md  2 change-request.md  3 change-request.md  HOW-TO-WRITE-PLAYWRIGHT-TESTS.md  component-object-command-prompt.md  idea.md  informal-requirments.md  playwright-pom-generator-interface-mocks-prompt.txt
docs/user-guides/: 00-overview.md  01-getting-started.md  02-generate-app.md  03-generate-workspace.md  04-generate-artifacts.md  05-generate-signalr-mock.md  06-configuration.md  07-global-options.md  08-output-structure.md  09-troubleshooting.md  10-best-practices.md  README.md
eng/scripts/: install-tool.bat
playground/: PlaygroundRunner.sln
playground/PlaygroundRunner/: Program.cs
src/PlaywrightPomGenerator.Cli/: PlaywrightPomGenerator.Cli.csproj  Program.cs  appsettings.json
src/PlaywrightPomGenerator.Cli/Commands/: GenerateAppCommand.cs  GenerateArtifactsCommand.cs  GenerateBridgeCommand.cs  GenerateComponentCommand.cs  GenerateLibraryCommand.cs  GenerateRemoteCommand.cs  GenerateSignalRMockCommand.cs  GenerateWorkspaceCommand.cs  ResultPrinter.cs
src/PlaywrightPomGenerator.Core/: PlaywrightPomGenerator.Core.csproj
src/PlaywrightPomGenerator.Core/Abstractions/: IAngularAnalyzer.cs  IAstProjectAnalyzer.cs  ICodeGenerator.cs  IDistAnalyzer.cs  IFileSystem.cs  IGitService.cs  IPackageInspector.cs  ISidecarTransport.cs  ITemplateEngine.cs  ITypeScriptAnalyzer.cs
src/PlaywrightPomGenerator.Core/Models/: AnalysisEngine.cs  AnalysisReport.cs  AngularComponentInfo.cs  AngularProjectInfo.cs  AngularWorkspaceInfo.cs  AstProjectModels.cs  DistAnalysis.cs  ElementSelector.cs  GenerationRequest.cs  GenerationResult.cs  GeneratorOptions.cs  GitUrlInfo.cs  InjectionTokenInterface.cs  PackageReport.cs  TemplateContext.cs
src/PlaywrightPomGenerator.Core/Services/: AngularAnalyzer.Ast.cs  AngularAnalyzer.cs  AstProjectAnalyzer.cs  CodeGenerator.cs  DistAnalyzer.cs  FileSystemService.cs  GitService.cs  GitUrlParser.cs  NodeSidecarTransport.cs  PackageInspector.cs  SelectorNaming.cs  SidecarLocator.cs  SidecarUnavailableException.cs  TemplateEngine.Composition.cs  TemplateEngine.V2.cs  TemplateEngine.cs  TypeScriptAnalyzer.cs
src/PlaywrightPomGenerator.Sidecar.Node/: package-lock.json  package.json  sidecar.js
src/PlaywrightPomGenerator.Sidecar.Node/lib/: analyze-project.js  compiler-loader.js  discover-tokens.js  project-scanner.js  route-resolver.js  template-visitor.js  ts-compat.js  tsconfig-paths.js  util.js
src/PlaywrightPomGenerator.Sidecar.Node/test/: analyze-project.test.js  helpers.js  project-scanner.test.js  route-resolver.test.js  template-visitor.test.js  ts-compat.test.js
tests/PlaywrightPomGenerator.Tests/: PlaywrightPomGenerator.Tests.csproj
tests/PlaywrightPomGenerator.Tests/Cli/: ProgramTests.cs
tests/PlaywrightPomGenerator.Tests/Cli/Commands/: CommandTests.cs  GenerateAppCommandHandlerTests.cs  GenerateArtifactsCommandHandlerTests.cs  GenerateComponentCommandHandlerTests.cs  GenerateRemoteCommandHandlerTests.cs  GenerateSignalRMockCommandHandlerTests.cs  GenerateWorkspaceCommandHandlerTests.cs
tests/PlaywrightPomGenerator.Tests/Core/Models/: AngularComponentInfoTests.cs  ElementSelectorTests.cs  GenerationRequestTests.cs  GenerationResultTests.cs  GeneratorOptionsTests.cs
tests/PlaywrightPomGenerator.Tests/Core/Services/: AngularAnalyzerEngineTests.cs  AngularAnalyzerTests.cs  AstAnalysisIntegrationTests.cs  AstProjectAnalyzerTests.cs  BridgeIntegrationTests.cs  BridgeTemplateTests.cs  CodeGeneratorCompositionTests.cs  CodeGeneratorTests.cs  ComponentObjectIntegrationTests.cs  DistAnalyzerTests.cs  FileSystemServiceTests.cs  GitServiceTests.cs  GitUrlParserTests.cs  PackageInspectorTests.cs  SelectorNamingTests.cs  TemplateEngineCompositionTests.cs  TemplateEngineControlInteractionTests.cs  TemplateEngineTests.cs  TemplateEngineV2EmissionTests.cs  TypeScriptAnalyzerTests.cs
tests/PlaywrightPomGenerator.Tests/TestUtilities/: MockFileSystem.cs
